# TestTask-kotlin-backend

./: build.gradle
src/main/kotlin/com/example/: SecurityConfiguration.kt  TestTaskApplication.kt
src/main/kotlin/com/example/controllers/: MainController.kt
src/main/kotlin/com/example/models/: Coordinate.kt
src/main/kotlin/com/example/repositories/: CoordinateRepository.kt
src/main/kotlin/com/example/requsts/: AddCoordinateRequest.kt
src/main/kotlin/com/example/services/: CoordinateService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/testtask/: TestTaskApplicationTests.kt
